# Finish-Dream-FinalProject

./: .railway  Dockerfile
.railway/: project.json
Namjai/: App.tsx  app.json  package-lock.json  package.json
Namjai/android/: settings.gradle
Namjai/android/app/: build.gradle
Namjai/android/app/src/main/java/com/namjai/: MainActivity.kt  MainApplication.kt
Namjai/android/app/src/main/res/values/: strings.xml
Namjai/ios/: Podfile
Namjai/ios/Namjai/: Info.plist
Namjai/screens/: AddMemberPage.tsx  AddOfficer.tsx  ApproveRequest.tsx  CashPaymentPage.tsx  ConfirmPaymentPage.tsx  ContactOfficerPage.tsx  CreateBills.tsx  DeleteOfficer.tsx  HistoryPage.tsx  HomeHeadOfficerPage.tsx  HomeOfficerPage.tsx  HomeScreen.tsx  HomeTechnicianPage.tsx  InfoPayment.tsx  InfoRedUsers.tsx  LoginScreen.tsx  PaymentPage.tsx  QRCodePage.tsx  RegisterMember.tsx  RegisterOfficer.tsx  ResetPasswordPage.tsx  SettingOfficerInfo.tsx  UserBillsInfo.tsx  UserProfilePage.tsx
Namjai/services/: apiService.tsx
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/dreamfinalproject/: NamjaiBackendApplication.java
backend/src/main/java/com/dreamfinalproject/config/: SecurityConfig.java  TestSecurityConfig.java
backend/src/main/java/com/dreamfinalproject/controller/: Blogin002Controller.java  Bregister001Controller.java  HeadMainB005Controller.java  OTP007Controller.java  OfficerMainB003Controller.java  TechnicianB004Controller.java  UserMain006Controller.java
backend/src/main/java/com/dreamfinalproject/dto/: Blogin002RequestDTO.java  Blogin002ResponseDTO.java  HeadMainB005RequestDTO.java  HeadMainB005ResponseDTO.java  OTP007RequestDTO.java  OTP007ResponseDTO.java  OfficerMainB003RequestDTO.java  OfficerMainB003ResponseDTO.java  RegisterRequest.java  RegisterResponseDTO.java  TechnicianB004RequestDTO.java  TechnicianB004ResponseDTO.java  UserMain006RequestDTO.java  UserMain006ResponseDTO.java
backend/src/main/java/com/dreamfinalproject/entity/: Bill.java  OfficerInfo.java  UsersInfo.java
backend/src/main/java/com/dreamfinalproject/model/: OTP007Token.java
backend/src/main/java/com/dreamfinalproject/repository/: Blogin002Repository.java  Bregister001Repository.java  HeadMainB005Repository.java  NotificationRepository.java  OTP007Repository.java  OTP007UserRepository.java  OfficerMainB003Repository.java  OfficerNotificationRepository.java  TechnicianB004Repository.java  UserMain006Repository.java
backend/src/main/java/com/dreamfinalproject/service/: Blogin002Service.java  Blogin002ServiceImpl.java  Bregister001Service.java  Bregister001ServiceImpl.java  EmailService.java  GlobalExceptionHandler.java  HeadMainB005Service.java  HeadMainB005ServiceImpl.java  NotificationScheduler.java  NotificationService.java  OTP007Service.java  OTP007ServiceImpl.java  OfficerMainB003Service.java  OfficerMainB003ServiceImpl.java  OfficerNotificationScheduler.java  OfficerNotificationService.java  SmsService.java  TechnicianB004Service.java  TechnicianB004ServiceImpl.java  TokenService.java  UserMain006Service.java  UserMain006ServiceImpl.java
backend/src/main/java/com/dreamfinalproject/util/: TokenUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dreamfinalproject/blogin002/: Blogin002ControllerTest.java  Blogin002ServiceImplTest.java
backend/src/test/java/com/dreamfinalproject/bregister001/: Bregister001ControllerTest.java  Bregister001ServiceImplTest.java
backend/src/test/java/com/dreamfinalproject/headMainB005/: HeadMainB005ControllerTest.java  HeadMainB005ServiceImplTest.java
backend/src/test/java/com/dreamfinalproject/officerMainB003/: OfficerMainB003ControllerIntegrationTest.java  OfficerMainB003ServiceImplTest.java
backend/src/test/java/com/dreamfinalproject/technicianB004/: TechnicianB004ControllerTest.java  TechnicianB004ServiceImplTest.java
backend/src/test/java/com/dreamfinalproject/userMain006/: UserMain006ControllerTest.java  UserMain006ServiceImplTest.java
frontend/Namjai/: App.tsx  package-lock.json  package.json
frontend/Namjai/android/: gradle.properties
frontend/Namjai/android/app/src/main/: AndroidManifest.xml
frontend/Namjai/ios/Namjai/: AppDelegate.mm  LaunchScreen.storyboard
frontend/Namjai/ios/Namjai.xcodeproj/: project.pbxproj
frontend/Namjai/ios/Namjai.xcodeproj/xcshareddata/xcschemes/: Namjai.xcscheme
frontend/Namjai/ios/NamjaiTests/: NamjaiTests.m
frontend/Namjai/screens/: AddMemberPage.tsx  AddOfficer.tsx  ApproveRequest.tsx  BankTransferPage.tsx  CashPaymentPage.tsx  ConfirmPaymentPage.tsx  ContactOfficerPage.tsx  CreateBills.tsx  DeleteMemberPage.tsx  DeleteOfficer.tsx  HistoryPage.tsx  HomeHeadOfficerPage.tsx  HomeMemberPage.tsx  HomeOfficerPage.tsx  HomeScreen.tsx  HomeTechnicianPage.tsx  InfoPayment.tsx  InfoRedUsers.tsx  LoginScreen.tsx  PaymentPage.tsx  QRCodePage.tsx  RegisterMember.tsx  RegisterOfficer.tsx  ResetPasswordPage.tsx  SettingOfficerInfo.tsx  SplashScreen.tsx  UserBillsInfo.tsx  UserProfilePage.tsx
frontend/Namjai/services/: ErrorPopup.tsx  apiService.tsx
