    # =========================
# ? Server Settings
# =========================
server.port=8082
server.address=0.0.0.0

# =========================
# ? Database (SQL Server with Integrated Security)
# =========================
spring.datasource.url=jdbc:sqlserver://HCDZERO\\SQLEXPRESS:1433;databaseName=MainNamjai;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ?????? JPA ???? Entity ??????????????????????????????????
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.hikari.connection-test-query=SELECT 1

# =========================
# ? Resend Email API (??? OTP)
# =========================
resend.api.key=re_ChFVwBm6_LqRuHj17k6aFzct3d5U7K4k1
resend.from.email=onboarding@resend.dev

# =========================
# ? Twilio SMS Settings
# =========================
twilio.account_sid=dummy
twilio.auth_token=dummy
twilio.phone_number=10000000000
sms.enabled=false


# =========================
# ? Logging
# =========================
logging.level.org.springframework=INFO
logging.level.com.dreamfinalproject=DEBUG
